<!doctype html>
<html lang="en">

    <head>
        <meta charset='utf-8' />
        <title>Jonathan Carter's Web Portfolio</title>
        <link rel="stylesheet" href="css/portfolio.css" />
    </head>

    <body>

      <section>
        <h1 id="title">Jonathan Carter</h1>

        <figure>
          <img id="portrait" src="game-icon.png"></img>
        </figure>

        <div id="contact-info">
          <a href="mailto:borkabrak@gmail.com">borkabrak@gmail.com</a> <br />
          (601) 293-9673
        </div>

        <p id="description">
        I'm a web developer with over a decade of experience.  I use open
        source software.  I value modern techniques and best practices. I want
        to make something awesome for you.
        </p>
      </section>

      <section>
        <h1>Software I've Made</h1>
        <nav>
          <ul>
            <li><a href="stijlus/draw.html">Stijlus</a>, a simple drawing program using Raphael.js</li>
            <li><a href="timeclock">TimeClock</a>, a punch-in/punch-out time tracking device.</li>
            <li><a href="tabby/index.html">Tabby</a> - a Javascript library to ease creation of tabbed-navigation between various content urls.</li>
            <li><a href="https://github.com/borkabrak/markov">Markov</a> - console scripts to generate random text, while retaining the original style!</li>
          </ul>
        </nav>
      </section>

    </body>

</html>
